import os
import sys

opcodes = {
    b'\x00': ('NOP', 1),
    b'\x01': ('LXI B,#', 3),
    b'\x02': ('STAX B', 1),
    b'\x03': ('INX B', 1),
    b'\x04': ('INR B', 1),
    b'\x05': ('DCR B', 1),
    b'\x06': ('MVI B', 2),
    b'\x07': ('RLC', 1),
    b'\x08': ('-', 1),
    b'\x09': ('DAD B', 1),
    b'\x0a': ('LDAX B', 1),
    b'\x0b': ('DCX B', 1),
    b'\x0c': ('INC C', 1),
    b'\x0d': ('DEC C', 1),
    b'\x0e': ('MVI C', 2),
    b'\x0f': ('RRC', 1),
    b'\x10': ('-', 1),
    b'\x11': ('LXI D,#', 3),
    b'\x12': ('STAX D', 1),
    b'\x13': ('INX D', 1),
    b'\x14': ('INR D', 1),
    b'\x15': ('DCR D', 1),
    b'\x16': ('MVI D', 2),
    b'\x17': ('RAL', 1),
    b'\x18': ('-', 1),
    b'\x19': ('DAD D', 1),
    b'\x1a': ('LDAX D', 1),
    b'\x1b': ('DCX D', 1),
    b'\x1c': ('INR E', 1),
    b'\x1d': ('DCR E', 1),
    b'\x1e': ('MVI E', 2),
    b'\x1f': ('RAR', 1),
    b'\x20': ('RIM', 1),
    b'\x21': ('LXI H,#', 3),
    b'\x22': ('SHLD ', 3),
    b'\x23': ('INX H', 1),
    b'\x24': ('INR H', 1),
    b'\x25': ('DCR H', 1),
    b'\x26': ('MVI H', 2),
    b'\x27': ('DAA', 1),
    b'\x28': ('-', 1),
    b'\x29': ('DAD', 1),
    b'\x2a': ('LHLD ', 3),
    b'\x2b': ('DCX H', 1),
    b'\x2c': ('INR L', 1),
    b'\x2d': ('DCR L', 1),
    b'\x2e': ('MVI L, DB', 2),
    b'\x2f': ('CMA', 1),
    b'\x30': ('SIM', 1),
    b'\x31': ('LXI SP,#', 3),
    b'\x32': ('STA ', 3),
    b'\x33': ('INX SP', 1),
    b'\x34': ('INR M', 1),
    b'\x35': ('DCR M', 1),
    b'\x36': ('MVI M,D8', 2),
    b'\x37': ('STC', 1),
    b'\x38': ('-', 1),
    b'\x39': ('DAD SP', 1),
    b'\x3a': ('LDA ', 3),
    b'\x3b': ('DCX SP', 1),
    b'\x3c': ('INR A', 1),
    b'\x3d': ('DCR A', 1),
    b'\x3e': ('MVI A,#', 2),
    b'\x3f': ('CMC', 1),
    b'\x40': ('MOV B,B', 1),
    b'\x41': ('MOV B,C', 1),
    b'\x42': ('MOV B,D', 1),
    b'\x43': ('MOV B,E', 1),
    b'\x44': ('MOV B,H', 1),
    b'\x45': ('MOV B,L', 1),
    b'\x46': ('MOV B,M', 1),
    b'\x47': ('MOV B,A', 1),
    b'\x48': ('MOV C,B', 1),
    b'\x49': ('MOV C,C', 1),
    b'\x4a': ('MOV C,D', 1),
    b'\x4b': ('MOV C,E', 1),
    b'\x4c': ('MOV C,H', 1),
    b'\x4d': ('MOV C,L', 1),
    b'\x4e': ('MOV C,M', 1),
    b'\x4f': ('MOV C,A', 1),
    b'\x50': ('MOV D,B', 1),
    b'\x51': ('MOV D,C', 1),
    b'\x52': ('MOV D,D', 1),
    b'\x53': ('MOV D,E', 1),
    b'\x54': ('MOV D,H', 1),
    b'\x55': ('MOV D,L', 1),
    b'\x56': ('MOV D,M', 1),
    b'\x57': ('MOV D,A', 1),
    b'\x58': ('MOV E,B', 1),
    b'\x59': ('MOV E,C', 1),
    b'\x5a': ('MOV E,D', 1),
    b'\x5b': ('MOV E,E', 1),
    b'\x5c': ('MOV E,H', 1),
    b'\x5d': ('MOV E,L', 1),
    b'\x5e': ('MOV E,M', 1),
    b'\x5f': ('MOV E,A', 1),
    b'\x60': ('MOV H,B', 1),
    b'\x61': ('MOV H,C', 1),
    b'\x62': ('MOV H,D', 1),
    b'\x63': ('MOV H,E', 1),
    b'\x64': ('MOV H,H', 1),
    b'\x65': ('MOV H,L', 1),
    b'\x66': ('MOV H,M', 1),
    b'\x67': ('MOV H,A', 1),
    b'\x68': ('MOV L,B', 1),
    b'\x69': ('MOV L,C', 1),
    b'\x6a': ('MOV L,D', 1),
    b'\x6b': ('MOV L,E', 1),
    b'\x6c': ('MOV L,H', 1),
    b'\x6d': ('MOV L,L', 1),
    b'\x6e': ('MOV L,M', 1),
    b'\x6f': ('MOV L,A', 1),
    b'\x70': ('MOV M,B', 1),
    b'\x71': ('MOV M,C', 1),
    b'\x72': ('MOV M,D', 1),
    b'\x73': ('MOV M,E', 1),
    b'\x74': ('MOV M,H', 1),
    b'\x75': ('MOV M,L', 1),
    b'\x76': ('HLT', 1),
    b'\x77': ('MOV M,A', 1),
    b'\x78': ('MOV A,B', 1),
    b'\x79': ('MOV A,C', 1),
    b'\x7a': ('MOV A,D', 1),
    b'\x7b': ('MOV A,E', 1),
    b'\x7c': ('MOV A,H', 1),
    b'\x7d': ('MOV A,L', 1),
    b'\x7e': ('MOV A,M', 1),
    b'\x7f': ('MOV A,A', 1),
    b'\x80': ('ADD B', 1),
    b'\x81': ('ADD C', 1),
    b'\x82': ('ADD D', 1),
    b'\x83': ('ADD E', 1),
    b'\x84': ('ADD H', 1),
    b'\x85': ('ADD L', 1),
    b'\x86': ('ADD M', 1),
    b'\x87': ('ADD A', 1),
    b'\x88': ('ADC B', 1),
    b'\x89': ('ADC C', 1),
    b'\x8a': ('ADC D', 1),
    b'\x8b': ('ADC E', 1),
    b'\x8c': ('ADC H', 1),
    b'\x8d': ('ADC L', 1),
    b'\x8e': ('ADC M', 1),
    b'\x8f': ('ADC A', 1),
    b'\x90': ('SUB B', 1),
    b'\x91': ('SUB C', 1),
    b'\x92': ('SUB D', 1),
    b'\x93': ('SUB E', 1),
    b'\x94': ('SUB H', 1),
    b'\x95': ('SUB L', 1),
    b'\x96': ('SUB M', 1),
    b'\x97': ('SUB A', 1),
    b'\x98': ('SBB B', 1),
    b'\x99': ('SBB C', 1),
    b'\x9a': ('SBB D', 1),
    b'\x9b': ('SBB E', 1),
    b'\x9c': ('SBB H', 1),
    b'\x9d': ('SBB L', 1),
    b'\x9e': ('SBB M', 1),
    b'\x9f': ('SBB A', 1),
    b'\xa0': ('ANA B', 1),
    b'\xa1': ('ANA C', 1),
    b'\xa2': ('ANA D', 1),
    b'\xa3': ('ANA E', 1),
    b'\xa4': ('ANA H', 1),
    b'\xa5': ('ANA L', 1),
    b'\xa6': ('ANA M', 1),
    b'\xa7': ('ANA A', 1),
    b'\xa8': ('XRA B', 1),
    b'\xa9': ('XRA C', 1),
    b'\xaa': ('XRA D', 1),
    b'\xab': ('XRA E', 1),
    b'\xac': ('XRA H', 1),
    b'\xad': ('XRA L', 1),
    b'\xae': ('XRA M', 1),
    b'\xaf': ('XRA A', 1),
    b'\xb0': ('ORA B', 1),
    b'\xb1': ('ORA C', 1),
    b'\xb2': ('ORA D', 1),
    b'\xb3': ('ORA E', 1),
    b'\xb4': ('ORA H', 1),
    b'\xb5': ('ORA L', 1),
    b'\xb6': ('ORA M', 1),
    b'\xb7': ('ORA A', 1),
    b'\xb8': ('CMP B', 1),
    b'\xb9': ('CMP C', 1),
    b'\xba': ('CMP D', 1),
    b'\xbb': ('CMP E', 1),
    b'\xbc': ('CMP H', 1),
    b'\xbd': ('CMP L', 1),
    b'\xbe': ('CMP M', 1),
    b'\xbf': ('CMP A', 1),
    b'\xc0': ('RNZ', 1),
    b'\xc1': ('POP B', 1),
    b'\xc2': ('JNZ ', 3),
    b'\xc3': ('JMP ', 3),
    b'\xc4': ('CNZ ', 3),
    b'\xc5': ('PUSH B', 1),
    b'\xc6': ('ADI #', 2),
    b'\xc7': ('RST 0', 1),
    b'\xc8': ('RZ', 1),
    b'\xc9': ('RET', 1),
    b'\xca': ('JZ ', 3),
    b'\xcc': ('CZ ', 3),
    b'\xcd': ('CALL ', 3),
    b'\xce': ('ACI', 2),
    b'\xcf': ('RST', 1),
    b'\xd0': ('RNC', 1),
    b'\xd1': ('POP D', 1),
    b'\xd2': ('JNC ', 3),
    b'\xd3': ('OUT D(', 2),
    b'\xd4': ('CNC ', 3),
    b'\xd5': ('PUSH D', 1),
    b'\xd6': ('SUI', 2),
    b'\xd7': ('RST', 1),
    b'\xd8': ('RC', 1),
    b'\xd9': ('-', 1),
    b'\xda': ('JC ', 3),
    b'\xdb': ('IN', 2),
    b'\xdc': ('CC ', 3),
    b'\xdd': ('-', 1),
    b'\xde': ('SBI', 2),
    b'\xdf': ('RST ', 3),
    b'\xe0': ('RPO', 1),
    b'\xe1': ('POP H', 1),
    b'\xe2': ('JPO ', 3),
    b'\xe3': ('XTHL', 1),
    b'\xe4': ('CPO ', 3),
    b'\xe5': ('PUSH H', 1),
    b'\xe6': ('ANI', 2),
    b'\xe7': ('RST', 1),
    b'\xe8': ('RPE', 1),
    b'\xe9': ('PCHL', 1),
    b'\xea': ('JPE ', 3),
    b'\xeb': ('XCHG', 1),
    b'\xec': ('CPE ', 3),
    b'\xed': ('-', 1),
    b'\xee': ('XRI', 2),
    b'\xef': ('RST', 1),
    b'\xf0': ('RP', 1),
    b'\xf1': ('POP PSW', 1),
    b'\xf2': ('JP ', 3),
    b'\xf3': ('DI', 1),
    b'\xf4': ('CP ', 3),
    b'\xf5': ('PUSH PSW', 1),
    b'\xf6': ('ORI', 2),
    b'\xf7': ('RST', 1),
    b'\xf8': ('RM', 1),
    b'\xf9': ('SPHL', 1),
    b'\xfa': ('JM ', 3),
    b'\xfb': ('EI', 1),
    b'\xfc': ('CM ', 3),
    b'\xfd': ('-', 1),
    b'\xfe': ('CPI #', 2),
    b'\xff': ('RST', 1),
}


def read_in_chunks(file, chunk_size=1):
    chunk = file.read(chunk_size)
    while chunk:
        yield chunk
        chunk = file.read(chunk_size)


def print_instruction(pc, opcode, bytes):
    try:
        opcode, extra = opcode.split(' ')
    except ValueError:
        extra = ''

    # handle little endian
    bytes.reverse()
    bytes = ''.join(bytes)
    if bytes:
        bytes = '$' + bytes
    print(f'{pc:04x}   {opcode:6} {extra}{bytes}')


def disassemble_file(file):
    chunks = read_in_chunks(file)
    pc = 0
    for chunk in chunks:
        instruction, size = opcodes[chunk]
        print_instruction(
            pc,
            instruction,
            [next(chunks).hex() for _ in range(size - 1)]
        )
        pc += size


if __name__ == "__main__":
    filepath = sys.argv[1]
    if os.path.exists(filepath):
        with open(filepath, 'rb') as file:
            disassemble_file(file)
